spring.application.name=FinanceFlow
# Configure Server
server.port=7777
spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.jdbc.bind=trace

#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_flow
spring.datasource.username=postgres
spring.datasource.password=12345679
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG